@article{Altman1968,
  title   = {Financial Ratios, Discriminant Analysis and the Prediction of Corporate Bankruptcy},
  author  = {Altman, Edward I.},
  journal = {The Journal of Finance},
  volume  = {23},
  number  = {4},
  pages   = {589--609},
  year    = {1968},
  doi     = {10.1111/j.1540-6261.1968.tb00843.x}
}

@article{Ohlson1980,
  title   = {Financial Ratios and the Probabilistic Prediction of Bankruptcy},
  author  = {Ohlson, James A.},
  journal = {Journal of Accounting Research},
  volume  = {18},
  number  = {1},
  pages   = {109--131},
  year    = {1980},
  doi     = {10.2307/2490395}
}

@article{Alaka2018,
  title   = {Systematic review of bankruptcy prediction models: Towards a framework for tool selection},
  author  = {Alaka, Hafiz A. and Oyedele, Lukumon O. and Owolabi, Hakeem A. and Kumar, Vikas and Ajayi, Saheed O. and Akinade, O. O. and Bilal, Muhammad},
  journal = {Expert Systems with Applications},
  volume  = {94},
  pages   = {164--184},
  year    = {2018},
  doi     = {10.1016/j.eswa.2017.10.040}
}

@article{Altman2017,
  title   = {Financial Distress Prediction in an International Context: A Review and Empirical Analysis of Altman's Z-Score Model},
  author  = {Altman, Edward I. and Iwanicz-Drozdowska, Malgorzata and Laitinen, Erkki K. and Suvas, Arto},
  journal = {Journal of International Financial Management and Accounting},
  volume  = {28},
  number  = {2},
  pages   = {131--171},
  year    = {2017},
  doi     = {10.1111/jifm.12053}
}

@article{Taoushianis2025,
  title   = {Bankruptcy prediction with fractional polynomial transformations of financial ratios},
  author  = {Taoushianis, Z. and others},
  journal = {European Journal of Operational Research},
  year    = {2025},
  doi     = {10.1016/j.ejor.2025.05.061}
}

@article{HartiganWong1979,
  title   = {Algorithm AS 136: A K-Means Clustering Algorithm},
  author  = {Hartigan, John A. and Wong, Manchek A.},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume  = {28},
  number  = {1},
  pages   = {100--108},
  year    = {1979},
  doi     = {10.2307/2346830}
}

@article{Rousseeuw1987,
  title   = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
  author  = {Rousseeuw, Peter J.},
  journal = {Journal of Computational and Applied Mathematics},
  volume  = {20},
  pages   = {53--65},
  year    = {1987},
  doi     = {10.1016/0377-0427(87)90125-7}
}

@article{Jain2010,
  title   = {Data clustering: 50 years beyond K-means},
  author  = {Jain, Anil K.},
  journal = {Pattern Recognition Letters},
  volume  = {31},
  number  = {8},
  pages   = {651--666},
  year    = {2010},
  doi     = {10.1016/j.patrec.2009.09.011}
}

@article{XuWunsch2005,
  title   = {Survey of clustering algorithms},
  author  = {Xu, Rui and Wunsch, Donald C.},
  journal = {IEEE Transactions on Neural Networks},
  volume  = {16},
  number  = {3},
  pages   = {645--678},
  year    = {2005},
  doi     = {10.1109/TNN.2005.845141}
}

@article{Tukey1962,
  title   = {The Future of Data Analysis},
  author  = {Tukey, John W.},
  journal = {The Annals of Mathematical Statistics},
  volume  = {33},
  number  = {1},
  pages   = {1--67},
  year    = {1962},
  doi     = {10.1214/aoms/1177704711}
}

@book{Tukey1977,
  title     = {Exploratory Data Analysis},
  author    = {Tukey, John W.},
  year      = {1977},
  publisher = {Addison-Wesley},
  address   = {Reading, MA}
}

@article{Rubin1976,
  title   = {Inference and Missing Data},
  author  = {Rubin, Donald B.},
  journal = {Biometrika},
  volume  = {63},
  number  = {3},
  pages   = {581--592},
  year    = {1976},
  doi     = {10.1093/biomet/63.3.581}
}

@article{SchaferGraham2002,
  title   = {Missing data: Our view of the state of the art},
  author  = {Schafer, Joseph L. and Graham, John W.},
  journal = {Psychological Methods},
  volume  = {7},
  number  = {2},
  pages   = {147--177},
  year    = {2002},
  doi     = {10.1037/1082-989X.7.2.147}
}

@book{LittleRubin2002,
  title     = {Statistical Analysis with Missing Data},
  author    = {Little, Roderick J. A. and Rubin, Donald B.},
  edition   = {2},
  year      = {2002},
  publisher = {John Wiley and Sons},
  address   = {Hoboken, NJ}
}

@book{KaufmanRousseeuw1990,
  title     = {Finding Groups in Data: An Introduction to Cluster Analysis},
  author    = {Kaufman, Leonard and Rousseeuw, Peter J.},
  year      = {1990},
  publisher = {John Wiley and Sons},
  address   = {New York, NY},
  doi       = {10.1002/9780470316801}
}
